{
  "ApplicationInsights": {
    "InstrumentationKey": "d498724f-42cf-488e-b83c-0d7d92fc0215"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreReact-3412badd-d739-4dfa-9ea7-1f1f8c6ec89b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "PlayerProfileContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PlayerProfileContext-a6db66ff-36ff-445b-8c34-f64f62d1ebdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "PlayerProfileDbContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PlayerProfileDbContext-760059d4-43d0-4f28-9475-7a61df21dbab;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}